React_App_Api_Key='AIzaSyAu33xsPyoXy7CHHgifSKxZ97JPSPaos34'
React_App_Channel_Id='UCiMCmUpsVXaMGjAR5UAkCxw'
React_App_apiKey="AIzaSyDbwlblIt_niLY1o2Hf2TMBVM9hWdIrFI8"
React_App_authDomain="learn-school-c4b1e.firebaseapp.com"
React_App_projectId="learn-school-c4b1e"
React_App_storageBucket="learn-school-c4b1e.appspot.com"
React_App_messagingSenderId="660055724178"
React_App_appId="1:660055724178:web:65e5721b5e53d78a5d564b"
React_App_measurementId="G-XF9Z0QRLQ1"